DATABASE_URL="postgresql://postgres:Duc13072003@localhost:5432/moetruyen?schema=public"
CLIENT_ID="1116099071178985564"
CLIENT_SECRET="b0zTcKsMh_OFk-oUVZdmEU5ekF3aHamZ"
NEXTAUTH_SECRET="56901d77858c2b4872b4f7ad5e23a2e2"
NEXTAUTH_URL="http://localhost:3000"