DATABASE_URL="postgresql://postgres:Duc13072003@localhost:5432/moetruyen?schema=public"
NEXTAUTH_SECRET="56901d77858c2b4872b4f7ad5e23a2e2"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_WH="https://discord.com/api/webhooks/1120254052232605727/pJ4rOddZ-cxZyAHyqcOo2PIwcQXAicB-IZdUiITF8HLgrI6131GCX9b4s5vHU0DUwpW_"